CLASS net/minecraft/class_259 net/minecraft/block/material/MaterialColor
	FIELD field_2737 COLORS [Lnet/minecraft/class_259;
	FIELD field_2738 AIR Lnet/minecraft/class_259;
	FIELD field_2739 GRASS Lnet/minecraft/class_259;
	FIELD field_2740 SAND Lnet/minecraft/class_259;
	FIELD field_2741 ORANGE Lnet/minecraft/class_259;
	FIELD field_2742 LAVA Lnet/minecraft/class_259;
	FIELD field_2743 CYAN Lnet/minecraft/class_259;
	FIELD field_2744 IRON Lnet/minecraft/class_259;
	FIELD field_2745 FOLIAGE Lnet/minecraft/class_259;
	FIELD field_2746 WHITE Lnet/minecraft/class_259;
	FIELD field_2747 CLAY Lnet/minecraft/class_259;
	FIELD field_2748 DIRT Lnet/minecraft/class_259;
	FIELD field_2749 STONE Lnet/minecraft/class_259;
	FIELD field_2750 WATER Lnet/minecraft/class_259;
	FIELD field_2751 WOOD Lnet/minecraft/class_259;
	FIELD field_2752 color I
	FIELD field_2753 colorIndex I
	METHOD <init> (II)V
		ARG 1 colorIndex
		ARG 2 color
