CLASS net/minecraft/class_77 net/minecraft/entity/ParticleEntity
	FIELD field_2635 textureOffset I
	FIELD field_2636 initialRotation F
	FIELD field_2637 rotation F
	FIELD field_2638 age I
	FIELD field_2639 maxAge I
	FIELD field_2640 scale F
	FIELD field_2641 max F
	FIELD field_2642 red F
	FIELD field_2643 green F
	FIELD field_2644 blue F
	FIELD field_2645 cameraX D
	FIELD field_2646 cameraY D
	FIELD field_2647 cameraZ D
	METHOD <init> (Lnet/minecraft/class_18;DDDDDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD method_2000 scaleVelocity (F)Lnet/minecraft/class_77;
		ARG 1 scale
	METHOD method_2001 scaleSize (F)Lnet/minecraft/class_77;
		ARG 1 scale
	METHOD method_2002 render (Lnet/minecraft/class_67;FFFFFF)V
		ARG 1 tessellator
		ARG 2 tickDelta
	METHOD method_2003 getLightLevel ()I
