CLASS net/minecraft/class_153 net/minecraft/world/Biome
	FIELD field_875 RAINFOREST Lnet/minecraft/class_153;
	FIELD field_876 SWAMPLAND Lnet/minecraft/class_153;
	FIELD field_877 SEASONAL_FOREST Lnet/minecraft/class_153;
	FIELD field_878 FOREST Lnet/minecraft/class_153;
	FIELD field_879 SAVANNA Lnet/minecraft/class_153;
	FIELD field_880 SHRUBLAND Lnet/minecraft/class_153;
	FIELD field_881 TAIGA Lnet/minecraft/class_153;
	FIELD field_882 DESERT Lnet/minecraft/class_153;
	FIELD field_883 PLAINS Lnet/minecraft/class_153;
	FIELD field_884 ICE_DESERT Lnet/minecraft/class_153;
	FIELD field_885 TUNDRA Lnet/minecraft/class_153;
	FIELD field_886 NETHER Lnet/minecraft/class_153;
	FIELD field_887 SKY Lnet/minecraft/class_153;
	FIELD field_888 biomeName Ljava/lang/String;
	FIELD field_889 grassColor I
	FIELD field_890 topBlockId B
	FIELD field_891 underBlockId B
	FIELD field_892 foilageColor I
	FIELD field_893 monsters Ljava/util/List;
	FIELD field_894 animals Ljava/util/List;
	FIELD field_895 sealife Ljava/util/List;
	FIELD field_896 snows Z
	FIELD field_897 rains Z
	FIELD field_898 biomes [Lnet/minecraft/class_153;
	METHOD method_785 generateBiomes ()V
	METHOD method_786 getBiome (DD)Lnet/minecraft/class_153;
	METHOD method_787 getBiomeFromCoords (FF)Lnet/minecraft/class_153;
	METHOD method_788 setFoilageColor (I)Lnet/minecraft/class_153;
		ARG 1 color
	METHOD method_789 getSpawnableEntities (Lnet/minecraft/class_238;)Ljava/util/List;
		ARG 1 entityType
	METHOD method_790 setName (Ljava/lang/String;)Lnet/minecraft/class_153;
	METHOD method_791 setSnowy ()Lnet/minecraft/class_153;
	METHOD method_792 setGrassColor (I)Lnet/minecraft/class_153;
		ARG 1 color
	METHOD method_793 doesSnow ()Z
	METHOD method_794 doesRain ()Z
	METHOD method_795 disableRain ()Lnet/minecraft/class_153;
	METHOD method_796 getSkyColor (F)I
		ARG 1 temperature
	METHOD method_797 getFeature (Ljava/util/Random;)Lnet/minecraft/class_239;
