CLASS net/minecraft/class_14 net/minecraft/world/BlockView
	METHOD method_1776 getBlockId (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1777 getBlockEntity (III)Lnet/minecraft/class_55;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1778 getBlockMetadata (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1779 getBlockMaterial (III)Lnet/minecraft/class_15;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1782 getLightValue (III)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1784 getLightValue (IIII)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 threshold
