CLASS net/minecraft/class_51 net/minecraft/world/ChunkLoader
	METHOD method_1801 hasPendingSaveTasks ()Z
	METHOD method_1802 canLoadChunk (II)Z
		ARG 1 x
		ARG 2 z
	METHOD method_1803 prepareChunk (Lnet/minecraft/class_51;II)V
		ARG 1 chunkLoader
		ARG 2 x
		ARG 3 z
	METHOD method_1804 saveChunks (ZLnet/minecraft/class_62;)Z
		ARG 1 forceSave
		ARG 2 progressListener
	METHOD method_1805 hasPendingLoadTasks ()Z
	METHOD method_1806 getChunk (II)Lnet/minecraft/class_43;
		ARG 1 x
		ARG 2 z
	METHOD method_1807 getOrCreateChunk (II)Lnet/minecraft/class_43;
		ARG 1 x
		ARG 2 z
	METHOD method_1808 getDebugString ()Ljava/lang/String;
