CLASS net/minecraft/class_42 net/minecraft/world/WorldSelection
	FIELD field_166 startChunkX I
	FIELD field_167 startChunkZ I
	FIELD field_168 chunks [[Lnet/minecraft/class_43;
	FIELD field_169 world Lnet/minecraft/class_18;
	METHOD <init> (Lnet/minecraft/class_18;IIIIII)V
		ARG 1 world
		ARG 2 startX
		ARG 3 startY
		ARG 4 startZ
		ARG 5 endX
		ARG 6 endY
		ARG 7 endZ
	METHOD method_142 getLightLevel (IIIZ)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 checkTransparent
	METHOD method_143 getLightLevel (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
