CLASS net/minecraft/class_27 net/minecraft/util/hit/RaycastResult
	FIELD field_1983 type Lnet/minecraft/class_212;
	FIELD field_1984 hitBlockX I
	FIELD field_1985 hitBlockY I
	FIELD field_1986 hitBlockZ I
	FIELD field_1987 hitBlockFace I
	FIELD field_1988 hitPosition Lnet/minecraft/class_26;
	FIELD field_1989 hitEntity Lnet/minecraft/class_57;
	METHOD <init> (IIIILnet/minecraft/class_26;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 face
		ARG 5 hitPos
	METHOD <init> (Lnet/minecraft/class_57;)V
		ARG 1 hitEntity
